@use './variables' as v

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 100%

body
  font-family: v.$ff-primary

input,
label,
select,
textarea,
button
  font-family: inherit
  font-size: inherit
  color: inherit
  border: none
  outline: none

h1
  margin: 0

a
  text-decoration: none
  color: inherit

::-webkit-outer-spin-button,
::-webkit-inner-spin-button
  appearance: none

::selection
  background-color: v.$clr-btn-hover
  color: v.$clr-light

input[type=number]
  -moz-appearance: textfield